<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>

        h1{
            background-color: rgb(42, 165, 118);
            border: 40px;
            height: 10%;
            width: 95%;
            border-radius:4px;
            text-align: center;
            margin-left: 10px;
        }
        p{
            background-color: rgb(165, 42, 65);
            border: 40px;
            height: 80%;
            width: 95%;
            border-radius:4px;
            text-align: center;
            margin-left: 10px;
            text-align:justify;
        }
        div{
            background-image: url("https://th.bing.com/th?id=OIP.j7jgtNariU6czBOYwYkyaQHaE8&w=305&h=204&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.5&pid=3.1&rm=2");
            border: 4px;
            position: absolute;
            height: 80%;
            width: 80%;
        }

    </style>
</head>
<body>
    <div>
        <h1> basic formatting using css</h1>

    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa exercitationem laudantium totam! Deleniti, quo! Neque voluptates dolore placeat voluptatem earum magni sequi excepturi, deserunt dolorem nostrum numquam aperiam iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi vel, deleniti inventore eum incidunt numquam quasi, illum, quidem perspiciatis aliquid ad nostrum amet ex eius saepe labore distinctio rem hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, distinctio dolorem facilis nostrum officiis provident magni explicabo, qui quas voluptatum, cumque obcaecati vel error atque eum quis quos odit voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, ipsum! Voluptatum aut numquam aspernatur nihil nisi quae excepturi, corrupti aperiam vero? Fuga asperiores in aperiam reiciendis nihil fugit laborum explicabo?</p>
    </div>
</body>
</html>