<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            font-style: italic;
            font-size: medium;
            font-weight: bold;

        }
        li{
            display:block;
            cursor: pointer;
            border-bottom: 2px solid grey;
            height: 30px;
        }
        a:hover{
            color: rgb(42, 165, 101);
            font-style: normal;
            cursor: grab;
            font-size: x-large;
        }
        li:hover{
            background-color: rgb(213, 168, 188);
        }
    </style>
</head>
<body>
    <br>
    <br>
    <ul>
        <li><a href ="login form.html" target="content">login form</a></li>
        <li><a href ="registration form.html" target="content">registration form</a></li>
        <li><a href="https://www.google.com" target="_blank"> google</a></li>
    </ul>
    
</body>
</html>