<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .img {
            width: 400px;
            height: 400px;
            border-radius: 100%;
            margin-top: 40px;
            margin-left: 150px;
        }


        .flex {
            background-color: rgb(28, 202, 237);
            display: flex;
            flex-direction: row-reverse;
        }

        .flex>div {
            color: rgb(15, 93, 160);
            font-size: larger;
            background-color: azure;
            margin: 10px;
            padding: 20px;
        }

        #flex2 {
            display: flex;
            background-color: white;
            width: 1000px;
            height: 500px;
            font-size: 20px;
            background-image: url('https://th.bing.com/th?id=OIP.fXpqtHiVKBGr4HS2qT2xLAHaFI&w=300&h=208&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.5&pid=3.1&rm=2');
            margin-left: 150PX;
            margin-top: 10px;
        }

        /* .flex2>div {
            color: rgb(15, 93, 160);
            font-size: larger;
            background-color: azure;
            margin: 10px;
            padding: 20px;
        } */
        #txt {
            margin-left: 50px;
            font-size: 30px;
        }
    </style>

<body>
     <div class="flex">
        <div>
            welcome
        </div>
        <br>
        <br>
        <div>
            home
        </div>
        <br>
        <br>
        <div>
            about
        </div>
        <br>
        <br>
        <div>
            contact
        </div>
    </div>

    <br>
    <br>
    <div id="flex2" style="display: flex;">
        <img src="https://th.bing.com/th/id/OIP.-qHPHX5IZmr-y6C1WULwXAHaEo?w=303&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            class="img">
        <div id="txt">
        
            <h3>v preethi</h3>
            <h4>JAVA DEVELOPER</h4>
            <h6>phno: 9392795265</h6>
            <h6>DOB:07-10-2002</h6>
            <h6>grad year:2024</h6>
            <h6>qualification:B.E</h6>
        </div>
    </div>


</body>

</html>