<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .mydiv1{
            border: 4px dotted blueviolet;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .mydiv2{
            border: 4px dotted blueviolet;
            width: 200px;
            height: 400px;
            background-color: aqua;
        }
        .mydiv3{
            border: 4px dotted blueviolet;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 20px;
        }
        .mydiv4{
            border: 4px dotted blueviolet;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 100%;
        }
        .mydiv5{
            border: 4px dotted blueviolet;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 50%;
        }
        .mydiv6{
            border: 4px dotted blueviolet;
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-top-left-radius: 10%;
        }



    </style>
</head>
<body>
    <div class="mydiv1"> </div>
    <br>
    <div class="mydiv2"> </div>
    <br>
    <div class="mydiv3"> </div>
    <br>
    <div class="mydiv4">  </div>
    <br>
    <div class="mydiv5">  </div>
    <br>
    <div class="mydiv6">  </div>

    
</body>
</html>