<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CALCULATOR</title>
    <style>
        table{
            border: 5px solid black;
            color: black;
            width: 250px;
            height: 400px;
            background-color: gray;
        }
        button{
            background-color: aqua;
            border: none;
            font-size: 25px;

        }
        td{
            border: 2px solid aqua;
            background-color: aqua;
        }
        #txt{
            height: 50px;
            width: 96%;
            border: 2px solid black;

            

        }
    </style>
</head>
<body>
    <table align="center">
    <tr><th colspan="4"> <input type="text"  id="txt"></th></tr>
    <tr>
        <td> <button>C</button></td>
        <td> <button>%</button></td>
        <td> <button><=</button></td>
        <td> <button>/</button></td>
        

    </tr>
    <tr><td> <button>7</button></td>
        <td> <button>8</button></td>
        <td> <button>9</button></td>
        <td> <button>*</button></td>
        

    </tr>
    <tr><td> <button>4</button></td>
        <td> <button>5</button></td>
        <td> <button>6</button></td>
        <td> <button>-</button></td>
        

    </tr>
    <tr><td> <button>1</button></td>
        <td> <button>2</button></td>
        <td> <button>3</button></td>
        <td> <button>+</button></td>
        

    </tr>
    <tr><td> <button>00</button></td>
        <td> <button>0</button></td>
        <td> <button>.</button></td>
        <td> <button>=</button></td>
        

    </tr>
</table>
</body>
</html>